\section{Implementation 1: SCTP and Serializing implementation in IVy}

For the purpose of conducting the tests in a real-world experimental test-bench, we need to enable the Ivy application to interact with the networking modules of the operating system. Further, we need to develop a mechanism by which the Ivy application may handle the following functions: 
\begin{enumerate}
    \item translate abstract packets in the application layer to actual binary packet-streams on the wire
    \item parse the binary stream packets received on the-wire to infer application layer events and state-changes of the protocol
\end{enumerate}

To fulfill the needs of the above functions, we need to develop serializer/deserializer(parser) that can translate between binary-bit-streams and the application-layer data structures. Further, we also need a mechanism by which the SCTP Transport Layer sockets of the operating system may be utilized for the transmission of these packets on the wire. 
We shall describe our approach to the development of these two capabilities within our system in the following sub-sections. 

\subsection{SCTP Socket Communication}
The S1AP application layer protocol relies on a transport layer that supports the Stream-Control Transmission Protocol(SCTP). 

The Ivy language tools have libraries to support UDP and TCP socket-based communication on the wire. However,it does not have a library to support communication via SCTP sockets of the operating system. 
We have identified two methods to extend the Ivy library to support SCTP communication: 
\begin{enumerate}
    \item Modify the in-built library functions that support TCP socket based communication, for the purpose of creating a library-module to support SCTP socket usage. \\
    \textit{Implementation} We have currently assumed the SCTP protocol to behave similar to TCP protocol, with respect to the number of handshakes needed and the sequence of internal state-transitions that model the functioning of the protocol. We have adopted a naive approach to facilitating SCTP communication, by modifying the socket options of the TCP library in Ivy, to the appropriate values required for SCTP. 
    \item Utilize an interface-description language(IDL) with appropriate support for different layers of the protocol interaction. \\
    \textit{Implementation}For our project, we have chosen Apache Thrift as the IDL, due to the specific inter-operability features it provides, and the ease of describing the message structures. Thrift provides language support to model different layers of the protocol-stack, which can then be compiled into appropriate objects of the target-language(C++ in the case of Ivy), which can then utilized for the purpose of communication over the internet. The network/socket objects created using this tool, can then be integrated with Ivy, to facilitate comunication over the network. We shall proceed to discuss this further in the next section.
\end{enumerate}

\subsection{S1AP Serializer and Deserializer}
As mentioned earlier, we shall be using Apache Thrift as the Interface Description Language, to specify the message structures and formats. These messages shall then be compiled using libraries within Thrift, to obtain appropriate parsers and serializers, in the target language of choice. The network and serializer/deserializer C++ objects thus obtained can be integrated with the C++ code generated by ivy-application framework, to obtain a system that interfaces the abstract formal model of the protocol in Ivy with the real-world packet data on the wire. 