\section{Implementation 2: S1AP Protocol Description in IVy}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7 \columnwidth]{Initial_UE_attach_procedure.jpg} 
    \end{center}
    \caption{UE S1AP ID allocation (will be changed)}
    \label{fig:initial_ue_attach}
\end{figure}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{listing}[H]
\begin{minted}[
    mathescape,
    numbersep=5pt,
    frame=lines%,
    % framesep=2mm,
    % linenos
]{C++}
object s1_setup_request = {
    object supported_ta = {
        type this = struct {
            tac : tac_octet,                    # Supported TAs - TAC
            plmn_identity2 : plmn_octet         # Supported TAs - Broadcast PLMNs
        }
        instance idx : unbounded_sequence
        instance arr : array(idx,this)
    }
    
    variant this of message = struct {
        p_code : pcode_bits,                    # Message Type - Procedure Code
        t_message : message_enumerated,         # Message Type - Type of Message
        plmn_identity1 : plmn_octet,            # Global eNB ID - PLMN Identity
        global_choice_enb_id : plmn_octet,      # Global eNB ID - CHOICE eNB ID
        default_paging_drx : drx_enumerated,    # Default Paging DRX
        supported_tas : supported_ta.arr        # Supported TAs
    }
}
\end{minted}
\caption{S1 Setup Request}
\label{lst:s1-setup-request}
\end{listing}

From the initial UE attach procedure in Figure~\ref{fig:initial_ue_attach}, there are five message types: S1 Setup (Request/Response), Initial UE Message, Downlink NAS Transport, Uplink NAS Transport, Initial Context Setup (Request/Response). Each message has multiple mandatory/optional information elements (IEs). We focused on checking the mandatory elements because we aim to ensure that the tested implementation follows the requirements of the protocol. For example, S1 Setup Request message, as shown in listing~\ref{lst:s1-setup-request}, includes four mandatory IEs: Message Type (Procedure Code and Type of Message), Global eNB ID (PLMN~\footnote{PLMN: Public Land Mobile Network} Identity, Choice eNB ID), Supported TAs~\footnote{TA: Tracking Area} (TAC~\footnote{TAC: Tracking Area Code}, PLMN Identity), Default Paging DRX~\footnote{DRX: Discontinuous Reception}. Each message is included in the payload of s1ap\_packet as shown in Listing~\ref{lst:s1ap-packet}.


\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{listing}[H]
\begin{minted}[
    mathescape,
    numbersep=5pt,
    frame=lines%,
    % framesep=2mm,
    % linenos
]{C++}
object s1ap_packet = {
    type this = struct {
        pcode : pcode_bits,
        dst_cid : cid,
        src_cid : cid,
        seq_num : pkt_num,
        payload : message
    }
    instance idx : unbounded_sequence
    instance arr : array(idx,this)
}
\end{minted}
\caption{S1AP Packet}
\label{lst:s1ap-packet}
\end{listing}