\section{Empirical Evaluation}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{listing}[H]
\begin{minted}[
    mathescape,
    numbersep=5pt,
    frame=lines%,
    % framesep=2mm,
    % linenos
]{C++}
/* Core part to run the test code */
action client_send_event(src:ip.endpoint, dst:ip.endpoint, dcid:cid)

around client_send_event {
    require src = client.ep;
    require dst = server.ep;
    require connected(the_cid & dcid = connected_to(the_cid);
    ...
    call app_send_event(src,dst,dcid,s,data,1024,true);
}
\end{minted}
\caption{Some part of s1ap\_server\_test.ivy}
\label{lst:test-example}
\end{listing}
% \begin{lstlisting}
%     /* Core part to run the test code */
% \end{lstlisting}

For empirical evaluation, sample protocol code implemented for testing purposes is required. In the sample protocol code ``s1ap\_server\_test.ivy,'' we created the instances of client/server and initialized the IP address, port number, and ID of the client/server. The main action function is client\_send\_event which takes the source/destination IP address and the destination ID. In the core part to run the test code like Listing~\ref{lst:test-example}, ... indicates the part that executes the action client\_send\_event. Based on ..., the previous code sets the environment required for executing the sample code, and the subsequent code calls the action app\_send\_event to run the test including the data. At the same time, our system needs to capture packets and analyze whether they are implemented well for the protocol. ``s1ap\_monitor.ivy'' captures packets by calling a pcap function.

We are still implementing this part. We will test various incorrect/correct sample protocol codes and check if our system catch up the missed protocol implementations.