\section{Related Work}
The primary research exercise that we undertake is to determine an good methodology for providing a formal-specification for the control-plane protocols used in the cellular communication infrastrucuture. When we think about task for formalizing a specification for a protocol, there are two main use-cases: (1) to use the specification as an input for verifying that a particular model of its implementation satisfies some desriable properties, and (2) to enable the development of correct by construction implementations of the protocol. In our work, we explore the domain of specification as a means to conduct testing of an implementation, by facilitating a mechanism of automated generation of test-messages that shall be used to test the communication interface between two entities. 

Most related researches have focused on the issue of formal-verification of correctness and security properties that are provided by the authentication protocols used in this domain. They have attempted a formal methodology of testing a communication protocol. One research team developed a formal specification of the wire protocol~\cite{mcmillan2019formal}. They used the specification to generate automated randomized testers for implementation of QUIC (Quick UDP Internet Connections) that is an Internet secure transport protocol. The testers take one role of QUIC protocol: either interacting with the other role to generate full protocol executions or verifying that the implementations conform to the formal specification. Considering the process of evaluating strict compliance with standards in various communication environments, it is necessary to test implementations in adversarial environments. In addition, they developed and released Ivy Tool~\cite{mcmillan2019compositional} to evaluate QUIC protocol. Although the protocols are different, the considerations and suggested approaches covered in this study can also be used to solve our problems. Another interesting research project, that aligns with our endeavour, is the Project Everest~\footnote{https://www.microsoft.com/en-us/research/project/project-everest-verified-secure-implementations-https-ecosystem/}, which attempts to create a formally verified stack to guarantee verified low-level implementations of the HTTPS stack. Especially, they include cryptographic algorithms and develop new implementations of existing and new protocol standards while formally proving that their implementations provide a secure-channel abstraction between the communicating endpoints.

There are also several tasks related to the verification of cellular network protocols. CNetVerifier~\cite{tu2014control} is a tool to analyze the inter-layer, inter-domain and inter-system protocol interactions within the control-plane of cellular communication networks. The tool adopts a model-checking methodology within its two-phase protocol-diagnosis strategy to detect issues arising from (1) design problems within the protocol standards specification, and (2) operational mistakes of the service-provider. The verification strategy, however, is user-centric, i.e. the properties that are verified is related to the user-entities and cannot be used to examine interactions between the BS and CN, which would be of interest to improve the operational needs of the carrier/service-provider.  In this work, the protocol is modelled as two interacting FSMs, with one representing the UE, and the other representing the network entity( BS, MME, etc), within the model-checking framework, SPIN. The measurement based verification is handled at the UE level.

LTEInspector~\cite{hussain2018lteinspector} which employs a property-driven adversarial model-based testing philosophy. LTEInspectortakes the relevant 4G LTE abstract model and a desired property ($\phi$), and tries to find aviolation of $\phi$ in the model. The tool checks for the following properties  - authenticity, availability, integrity, and secrecy , all from the perspective of the end-user/customer. The model they develop comprises of as synchronous communicating finite state machines which abstract away the functionality while ignoring low-level implementation details. They adopt an instance of the parameterized system verification problem (i.e., parameterized by the number of protocol participants).Their instantiation of the LTEInspector framework, however,adopts the following constraints: (1) They consider only a single layer of the protocol stack in isolation; (2) For the sake of scalability, they only model packet type and do not model critical data or packet payload, missing out on interesting data-/payload-dependent protocol behavior; (3) Their adversary instantiation cannot handle protocols spanning across different layers of the stack.

In the most recent work, 5GReasoner~\cite{hussain20195greasoner}, the authors adopt a modelling procedure which models about five different control-plane procedures, with a FSM modelling each layer of the stack. The state-machines corresponding to different entities communicte via a public, adversary-controlled channel, where the adversary is also modelled as a FSM. The NAS layer protocol packets which constitute data-packets of the RRC layer protocols, is modelled using a behaviour-specific predicate-abstraction methodology, in which they do not directly model the data, but only predicates-over the data which are essential to verify the specific properties they are examining. These models are implemented in two infinite-state model-checkers and a cryptographic protocol verifier. They have verified about 187 properties which were extracted either from the standards, or were specified based on domain-knowledge.

% % Outline
% There are numerous approaches to generate adversarial tests for network protocols.
% \begin{enumerate}[label=\arabic*.]
%     \item Approaches that are not based on formal specification
%     \begin{enumerate}[label=\alph*)]
%         \item One approach is to execute or simulate an existing implementation, and mutate the behaviors of some nodes by delaying, duplicating, or modifying messages, e.g., Gatling~\citep{lee2015gatling} \\
%         (+): be highly effective in discovering bugs and vulnerabilities \\
%         (-): It tells us nothing about compliance to the protocol standard
%         \item ``white-box'' testing. Using tools such as KLEE~\citep{cadar2008klee} traces the internal control flow paths of the system under test and uses symbolic execution and SMT solvers to discover input values that stimulate branches not taken. \\
%         (-): It does not address protocol specification or compliance. Interoperability testing using this approach~\citep{pedrosa2015analyzing, rath2018interoperability} are insufficiently adversarial.
%         \item Another approach is to produce a formally verified reference implementation or simply to prove properties of an existing implementation.
%     \end{enumerate}
% \end{enumerate}