@article{lee2015gatling,
  title={Gatling: Automatic performance attack discovery in large-scale distributed systems},
  author={Lee, Hyojeong and Seibert, Jeff and Fistrovic, Dylan and Killian, Charles and Nita-Rotaru, Cristina},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={17},
  number={4},
  pages={1--34},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{cadar2008klee,
  title={KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
  author={Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  booktitle={OSDI},
  volume={8},
  pages={209--224},
  year={2008}
}

@inproceedings{pedrosa2015analyzing,
  title={Analyzing protocol implementations for interoperability},
  author={Pedrosa, Luis and Fogel, Ari and Kothari, Nupur and Govindan, Ramesh and Mahajan, Ratul and Millstein, Todd},
  booktitle={12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 15)},
  pages={485--498},
  year={2015}
}

@inproceedings{rath2018interoperability,
  title={Interoperability-guided testing of QUIC implementations using symbolic execution},
  author={Rath, Felix and Schemmel, Daniel and Wehrle, Klaus},
  booktitle={Proceedings of the Workshop on the Evolution, Performance, and Interoperability of QUIC},
  pages={15--21},
  year={2018}
}

@incollection{mcmillan2019formal,
  title={Formal specification and testing of QUIC},
  author={McMillan, Kenneth L and Zuck, Lenore D},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={227--240},
  year={2019},
  note={\url{https://dl.acm.org/doi/abs/10.1145/3341302.3342087}}
}

@inproceedings{mcmillan2019compositional,
  title={Compositional Testing of Internet Protocols},
  author={McMillan, Kenneth L and Zuck, Lenore D},
  booktitle={2019 IEEE Cybersecurity Development (SecDev)},
  pages={161--174},
  year={2019},
  organization={IEEE},
  note={\url{https://ieeexplore.ieee.org/abstract/document/8901577}}
}

@inproceedings{corici2010openepc,
  title={Openepc: A technical infrastructure for early prototyping of ngmn testbeds},
  author={Corici, Marius and Gouveia, Fabricio and Magedanz, Thomas and Vingarzan, Dragos},
  booktitle={International Conference on Testbeds and Research Infrastructures},
  pages={166--175},
  year={2010},
  organization={Springer}
}

@article{tu2014control,
  title={Control-plane protocol interactions in cellular networks},
  author={Tu, Guan-Hua and Li, Yuanjie and Peng, Chunyi and Li, Chi-Yu and Wang, Hongyi and Lu, Songwu},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={4},
  pages={223--234},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hussain2018lteinspector,
  title={LTEInspector: A systematic approach for adversarial testing of 4G LTE},
  author={Hussain, Syed and Chowdhury, Omar and Mehnaz, Shagufta and Bertino, Elisa},
  booktitle={Network and Distributed Systems Security (NDSS) Symposium 2018},
  year={2018}
}

@inproceedings{hussain20195greasoner,
  title={5GReasoner: A Property-Directed Security and Privacy Analysis Framework for 5G Cellular Network Protocol},
  author={Hussain, Syed Rafiul and Echeverria, Mitziu and Karim, Imtiaz and Chowdhury, Omar and Bertino, Elisa},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={669--684},
  year={2019}
}


@article{cremers2019component,
  title={Component-based formal analysis of 5G-AKA: Channel assumptions and session confusion},
  author={Cremers, Cas and Dehnel-Wild, Martin},
  year={2019},
  publisher={Internet Society}
}
