\begin{abstract}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}
The architecture and design of the cellular-communication-network is fast evolving to handle the needs of IoT and 5G communication. With the increase in scale, comes the need to update the different protocols used to control-coordinate decision making in the control-plane. While the protocols get updated, the implementations of the protocols need to be evaluated for compliance with older versions, for the sake of backward compatibility. Current methodology of testing doesn't help to address this challenge. There has been an interest in the community to adopt formal methods to specify and to ensure correct implementations of protocols within the software and internet-network domain. There hasn't been any prior work that does this within the cellular domain. We explore one method of compositional testing of S1AP protocol, which is used in the control-plane of cellular communication infrastructure. Our contribution is to transfer the tools and techniques that's being adopted for internet-protocols to the domain of control-plane protocols within cellular communications with a particular focus on the interface between the Radio part and the Core part of the network.

% \textcolor{blue}{
% \begin{enumerate}
%   \item What is the technical problem you are addressing?\\
%   We intend to explore one method of compositional testing of protocols used in the control-plane of cellular communication infrastructure. 
%   \item Why is addressing the problem important? \\
% The architecture and design of the cellular-communication-network is fast evolving to handle the needs of IoT and 5G communication. With the increase in scale, comes the need to update the different protocols used to control-coordinate decision making in the control-plane. While the protocols get updated, the implementations of the protocols need to be evaluated for compliance with older versions, for the sake of backward compatibility. Current methodoly of testing doesn't help to address this challenge. 
% \item Why is solving this problem hard? \\
% There has been an interest in the community to adopt formal methods to specify and to ensure correct implementations of protocols within the software and internet-network domain. There hasn't been any prior work that does this within the cellular domain. The current intention is not provide a formal-translation of the natural-lanaguage specification, but rather to provide an on-the-wire specification of the protocol, with little or no emphasis on the internal-mechanisms that are to be satisfied by the different entitites. 
% \item What is your expected contribution?\\
% Our contribution is to transfer the tools and techniques that's being adopted for internet-protocols, to the domain of control-plane protocols within cellular communications, with a particular focus on the interface between the Radio part and the Core part of the network. 
% \end{enumerate}
% }

% \textcolor{green}{
% \begin{enumerate}
% \item What is the problem? \\
% We intend to provide a formal specification of the S1AP protocol that forms the basis of communication between the Evolved Packet Core (EPC) of the cellular communications core network and E-nodeB (base-station) and use this specification to generate automated randomized testers for implementations of S1AP.
% \item Why is the problem important?\\ 
%  If the implemented code does not exactly follow the protocol, communication using the protocol cannot be correctly performed. However, it is not easy to write the code for the protocol because the protocol definition document is complicated.
%  \item Why is the problem hard? \\
%  This is because we need to understand the complex protocol, implement the code according to the developed IVy language for verification, and consider various error cases.
% \item What is your contribution?\\
%  Our automatic testers can quickly find errors in the S1AP implementation process to minimize errors that can occur in the actual communication process.
% \item What follows from your contribution? \\
% By building a correct LTE network simulation environment with S1AP protocol, we can perform research to improve network performance, such as speed improvement.
% \end{enumerate}
% } 

\end{abstract}