\section{Introduction}
% \textcolor{red}{Define the problem and state the contributions. That is, expand the sentences from the abstract into paragraphs covering primarily questions 1-4.}

% Background knowledge
%Cellular communication networks, including LTE and 5G NR, are one of the rapidly evolving fields. 
The 5G cellular network deployment, with the promise of enabling an internet-of-things and high-bandwidth, low-latency-applications, is an endeavour that has been the target of industrial players in the last few years. The promises of the 5G newtork architecture arises primarily from the follpwing enhancements over the 4G LTE architecture: (1) improvements in the physical and application layer technologies enabling large number of devices with higher bandwidth provisions, (2) enhanced security features introduced into the protocol stack. The 5G standard proposes a complex architecture of subsystems that interact with each other at different layers of the communication stack, while using multiple sub-procotols between entitites.

The cellular network infrastructure may be viewed as a  large-scale wireless with a wired backend that is designed to support mobile data and voice services. Communication and messaging between the entities may be surmised under two layers of its design-abstraction called control-plane and data-plane. The control plane protocols form a significant part of its design, as it provides complex signalling functions, which makes it quite different from the network protocols that enable the internet. They follow the layered protocol architecture and run at both the network infrastructure and the end device. The cellular network control-plane, consists of a number of critical procedures
%(e.q. Initial UE Registration, UE Mobility, UE deregistration, etc) 
which are leveraged by the primary cellular services like paging, voice-call, SMS, data and billing. Incorrect implementations of the protcols can have adverse consequences to these services. 

Accordingly, related protocols are frequently updated, and new protocols frequently appear. \textit{User equipment (UE)}, such as a smartphone or a tablet, connects to an \textit{evolved universal terrestrial radio access network (E-UTRAN) node B (eNB)}, which performs radio resource management to UE, to use cellular communication networks. In addition, when the UE is connected to networks, a \textit{mobility management entity (MME)} must be connected to the eNB to manage this connection, as shown in Figure~\ref{fig:ue-enodeb-mme}. MME provides evolved packet system (EPS) mobility management (EMM) and EPS session management (ESM) functions to the UE through \textit{non-access stratum (NAS)} signaling. A NAS is a functional layer in the wireless telecom protocol stacks between the core network and UE. This layer is used to manage the establishment of communication sessions and for maintaining continuous communications with the UE as it moves.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7 \columnwidth]{UE-eNodeB-MME.png} 
    \end{center}
    \caption{UE S1AP ID allocation (will be changed)}
    \label{fig:ue-enodeb-mme}
\end{figure}

% Our specific focus
%There are several entities in the wireless network reference model, and various protocols exist to control the connection between entities. 
In this work, we examine the protocol-specific interactions between critical components over the control plane, with an intention of identifying problems/mis-compliance of entities to the protocol specifications.
Among them, we focus on the interface between the eNB and the Core-Network. To be precise,  we intend to address the following concrete research question: \\

\textit{Is it possible to formally verify the correctness of a subset of the critical procedures handled by the control plane interactions between the evolved packet core (EPC) and the MME (cellular core network)?} \\ 

There are two key challenges to this endeavour - (1) compared to the internet, cellular networks are still closed systems i.e. signalling exchanges between devices and base-stations, or between the base-stations and the core-network are not readily accessible during normal operations, (2) patterns of inter-protocol communication over the control-plane are more diverse and complex, in comparison to their counterparts over the internet. Protocol interactions are visible not just at the inter-layer interfaces, as seen over the internet, but also in cross-domain (e.g data and carrier grade voice services require signalling for circuit-switching and packet-switching in these networks), and cross-system scenarios ( due to heterogenous deployment strategies inter-system switching between 3G, 4G and 5G systems need to be facilitated).

Instead of translating the 3GPP protocol specification for the \textit{S1-Application Protocol (S1AP)} and the NAS protocol, we intend to demonstrate the methodology for specifying on-the-wire messages that are exchanged between the entities while interacting over a stateful-protocol. We shall focus on implementing one of the primary procedures facilitated by the EPC, the UE-Attach Procedure. In this procedure, the EPC facilities the connection of a UE to the cellular network, to permit data-transmission over IP.

% QUIC-IVy -> Our approach
We intend to extend the application of the formal verification of Internet-protocols~\cite{mcmillan2019formal} to the domain of cellular communication networks. We are using the IVy tool~\cite{mcmillan2019compositional} for providing a formal-specification of the S1AP/NAS protocol. This approach has been successfully used to verify a complex stateful internet-protocol QUIC, which runs as an application-layer protocol, while using UDP to send/transmit messages over the network. This use case is very similar to the domain of cellular-communication networks, where the control-plane protocols are executed as application-layer protocols, executing over an underlying stream control transmission protocol (SCTP) as a transport-layer protocol, which is used to communicate messages on-the-wire. In addition, we test the MME component (server) of the core network while generating test-messages that shall be sent by the eNB (client, radio-link). 

% Evaluation
We plan to demonstrate it by encoding the specification of the protocol in the IVy tool, and to adopt its automated-test-message generation process to evaluate some open-source implementations of cellular-core-network (e.g., OpenEPC~\cite{corici2010openepc}). The measure of success would be the following:
\begin{itemize}
    \item Implementation of SCTP transport protocol within IVy, to facilitate message transmission between the IVy system and the EPC-implementation (server). The functionality shall be evaluated by the ability to transmit ``S1-Setup Request Message'' and also to receive ``S1-Setup Response'' message.
  \item Specification of subset of S1AP/NAS protocol that enables the ``UE-Attach Procedure''. This shall be evaluated by a successful simulation of a UE-Attach by an arbitrary UE with the EPC. 
\end{itemize}

%   \begin{enumerate}
%   \item Define the problem you'll solve :\\
%   We intend to extend the applicatiton of Compositional Verification of Internet-protocols to the domain of celluar communication networks, with a specific focus on the interface between the e-NodeB and the Core-Network. Instead of translating the 3GPP protocol specification for the S1-Application Protocol(S1AP) and the Non-Stratum Access(NAS) protocol, we intend to demonstrate the methodology for specifying on-the-wire messages that are exchanged between the entities while interacting over a stateful-protocol. We shall focus on implementing one of the primary procedures facilitated by the EPC, the UE-Attach Procedure. In this procedure, the EPC facilities the connection of a UE(mobile phone/IoT device ) to the cellular network, to permit data-transmission over IP. 
%   \item What is the general approach you intend to use to solve the problem? \\
%   We intend to use the IVy tool for providing a formal-specification of the S1AP/NAS protocol. In addition, we intend to test the MME component(server) of the Core-Network while generating test-messages that shall be sent by the e-NodeB(Client, Radio-link). 
%   \item Why do you think the approach will solve the problem? \\
%   This approach has been successfully used to verify a complex stateful internet-protocol, QUIC, which runs as an application-layer protocol, while using UDP to send/transmit messages over the network. This use case is very similar to the domain of cellular-communication networks, where the control-plane protocols are executed as application-layer protocols, executing over an underlying SCTP transport-layer protocol, which is used to communicate messages on-the-wire. 
%   \item How do you plan to demonstrate the idea? \\
%   We plan to demonstrate it by encoding the specification of the protocol in the IVy tool, and to adopt its automated-test-message generation process to evaluate some open-source implementations of cellular-core-network ( e.g OpenEPC ). 
%   \item How will you  evaluate your idea? What will be the measure of success? \\
%   The measure of success would be the following: 
%   \begin{enumerate}
%   \item Implementation of SCTP transport protocol within IVy, to facilitate message transmission between the IVy system and the EPC-implementation(server). The functionality shall be evaluated by the ability to transmit "S1-Setup Request Message" and also to receive "S1-Setup Response" message.
%   \item Specification of subset of S1AP/NAS protocol that enables the "UE-Attach Procedure". This shall be evaluated by a successful simulation of a UE-Attach by an arbitrary UE with the EPC. 
%   \end{enumerate}
%   \end{enumerate}