\section{Overview}
% \textcolor{red}{Showing your contribution through an example (and a bit of why hard).}

% ...

\subsection{LTE Preliminaries}

In the following subsection we shall cover some aspects of the cellular network system, with an emphasis on the sub-systems that we shall be targeting our testing procedure on. 

\subsubsection{LTE Network Architecture}
As mentioned earlier, the LTE network architecture is broadly constituted of three components: (1) the cellular device (UE), (2) the radio access network (base station (BS) and radio channels), (3) the EPC or the core-network (CN and wired communication channels between the BS and the core). 
\begin{enumerate}
    \item \textbf{User Equipment (UE)}: The end-user communication device which is equipped with a Universal Subscriber Identity Module (SIM) card, serves as a terminal device. The SIM contains unique identification information for each subscriber, of which the following two parameters are vital: \textit{(1) the international mobile subscriber identity (IMSI) number} and \textit{(2) the international mobile equipment identity (IMEI) number}, apart from the associated cryptographic keys that are required to ensure security and privacy protection of various interaction-procedures with the network.
    \item \textbf{Base Station(BS)}: The cellular radio access network partitions the geographical space into hexagonal cells to cater to the needs of subscribers within the region. Each geographical cell is serviced by a single BS, located at its 'center', that acts as an intermediary connecting the geographically dispersed subscribers with the CN. The E-UTRAN refers to the network between an eNBs(Base-stations) and the UEs. 
    \item \textbf{Core-Network(CN)}: The CN or EPC consists of the following primary entities: \textit{(1) Mobility Management Entity (MME)}: The MME serves as the primary interface between the BS and the CN. It manages the primary procedures of UE attach, UE detach, paging, etc, apart from the vital role of handling the mobility requirements of the UE. \textit{(2) Home Subscriber Server (HSS)}: The HSS component of a service-provider maintains UE identities and subscription details, apart from the cryptographic keys and information required for authentication of the entities. \textit{(3) Gateways}: Once the control-signalling has established the authenticity of the UE, verified their subscription and established a connection with the core-network, the Gateways handle the communication of data between the UE and the internet.
\end{enumerate}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.7 \columnwidth]{Initial_UE_Attach.png} 
    \end{center}
    \caption{Initial UE Attach procedure (will be changed)}
    \label{fig:inital-ue-attach}
\end{figure}

\subsubsection{Initial UE Attach Procedure}
Of the set of vital control-procedures handled by the MME, we shall be focusing on the functionality and implementation of the Initial UE Attach Procedure. When a UE wants to connect to the EPC, which is automatically initiated by the device often when the device has been rebooted, it scans the radio waves to determine the eNB(base station) with the strongest signal power and attempts to establish a connection with it. The Initial UE Attach procedure, as shown in Figure~\ref{fig:inital-ue-attach}, establishes a connection with the BS and triggers a subsequent connection to the CN by following the subsequent four sequence of operations:
\begin{enumerate}
\item \textbf{Identification}: The UE sends an Attach Request Message to the MME via the BS, by providing self-identifying information of its IMSI/IMEI and security capabilities. 
\item \textbf{Authentication}: On reception of the Attach Request by the BS, the MME forwards the request to the HSS to obtain an authentication of the UE and generates an authentication challenge for the UE via an Authentication Request Message, so that it may authenticate the legitimacy of the MME it has established connection with. The UE uses its master cryptographic key to authenticate the MME and responds with an Authentication Response Message to the MME on success. If the authentication step is successful, the entities progress into the next stage of negotiating the security algorithm to establish a secure channel of connection between them. 
\item \textbf{Security Algorithm Negotiation}: From the security capabilities available in the UE, as communicated via the Attach Request message, the MME selects a security algorithm pairs (encryption and integrity) and communicates its choice to the UE along with the Message Authentication Code (MAC). Once the UE verifies the MAC, the UE and the MME establish a shared security context for protecting the secrecy and integrity of the messages transmitted over the channel in future. 
\item \textbf{Secure Temporary Identifier Exchange}: The MME then sends an encrypted and integrity-protected Attach Accept Message, which includes a temporary identity called Globally Unique Temporary Identity (GUTI) that shall be used as an identifier-pseudonym for the UE. This is introduced to reduce the exposure of sensitive information like the IMSI/IMEI to potential eavesdropping and security-vulnerabilities in the system. The UE concludes the Attach Procedure, by transmitting an Attach Complete Message to the MME followed, by the establishment of a security context between the BS and the UE. 
\end{enumerate}

\subsection{Specification Methodology }
In this section, we present the specification methodology using examples. To specify the S1AP control-plane messaging protocol between the BS and the MME, we shall use an abstract machine that monitors the protocol events. Conceptually, this machine observes the sequences of message interactions between two communicating entities(tester and target) by observing the protocol-events triggered by the messages on the wire at the interface between the tester and the network. 
\textcolor{red}{The network is not explicitly modelled in this approach, though there's an assumption that the network may delay or drop or re-order messages, but it shall not create new messages. }
When an event occurs, the abstract machine (which isn't finite state by design) consults its state-representation to determine whether the event conforms to the protocol specification. If so, it updates its state to account for the event, else, \textcolor{red}{it may either marks the occurrence of an illegal event, or ignore it.} 

The protocol specification and the monitor are encoded in a language called IVy~\cite{mcmillan2019compositional}. In IVy, the events associated with message-packets are modelled by an \textit{action}. Constraints may be imposed upon the state and the parameters upon an event, by defining some conditions to be satisfied as a pre-condition or a post-condition. If these constraints are satisfied, the event is legal according to the protocol. Else, the events may be considered to be in violation of the protocol. 

The protocol state is represented by a collection of functions or relations. The choice between the functional-representation or the relational-representation is based on how the state-information shall be queried in downstream actions. The two forms of representation are conceptually equivalent. Any element of the relational-set represents a predicate-abstraction of the actual event. 

The properties of the protocol can thus be verified by the communication of abstracted messages between the entities, or it may be used to generate actual messages on the wire, using a \textit{shim} that generates actual network-protocol encoded messages to be sent on the wire, while also capturing the packet events received by the entity by tracing packets on the wire. While doing so, the shim triggers the specific protocol-events that get recorded as state-updates within the monitor. It is important to note that the specification is an executable monitor that observes the behaviour of all protocol nodes, in contrast to being an abstract implementation of the protocol entities. 

An important capability provided by the IVy tool, is the capacity to obtain a \textit{generator} that produces random sequences of events that conform to the specification. The generator uses an SMT solver to randomly select a valuation of parameters that satisfy the 'require' constraints encoded in the pre-condition of the selected action. Consequently, the generator helps to generate a random sequence of packet-events in compliance with the protocol-specification that is sent to the test-target. 

The S1AP application protocol messages are communicated between the eNB and the MME, based on a lower-layer transport protocol based in SCTP( in comparison to UDP or TCP for general data packets over the internet ). We create a shim that connects the abstract packet events to actual SCTP packets on the wire. The \textit{send} and \textit{receive} events are encoded within the shim. The shim is thus an ad-hoc mechanism that connects abstract protocol events of the specification to real-events in the system. Thus, if the socket or other implementation details of the system gets modified, the shim alone may be modified, without altering the protocol specification. This shim, thus helps us to connect the abstract protocol specification, to the physical resources such as the operating system, the networks and compilers to test real-world implementations. \textcolor{red}{It may also be modified to conduct experiments in a simulated environment based on NS3, or be used alone to conduct a formal analysis of the protocol in an abstract theoretically-sound manner. }

The specification may be encoded at a global level, accounting for all the roles that different protocol-entities may play, or at a role-based level, where only the specifications for a single-role are encoded. In the latter case, one needs to effectively assume that the role-being-modelled generates events that are correct according to the protocol, since it's the task of the generator to create the corresponding messages. The task of the verification process is to "guarantee" the correctness of events generated by counterparts of the tester i.e roles played by the be multiple(or single) test targets as required by the protocol design. This framework of Assume/Guarantee specification based testing has an important formal property: if the composition of roles ever violates the specification, then there must exist a failing assume/guarantee test for one of the many roles within the protocol. 

\subsection{Specification Examples}
This section shall be updated after we've had some progress in using the tool to model the messsages. 