\documentclass[acmsmall,review,authorversion]{acmart}
\acmDOI{}
%\acmJournal{FACMP}
\acmVolume{CSCI 5535}
\acmNumber{Spring 2020}

% \usepackage[round]{natbib}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{xcolor}

% \usepackage[colorlinks,citecolor=ACMBlue]{hyperref}

% for one table in landscape orientation
\usepackage{rotating}
\usepackage{tabularx}
\usepackage[labelfont=bf]{caption} % optional
\usepackage{ragged2e}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{soul}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\definecolor{deepskyblue}{rgb}{0.0, 0.75, 1.0}
\usepackage{enumitem}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\highlight}[1]{\textcolor{red}{#1}}

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Rights management information.
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a JOURNAL article.
\setcopyright{acmcopyright}
% \acmJournal{CSUR}
\acmYear{2020}%\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
\acmDOI{10.1145/1122445.1122456}

%
% Submission ID.
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
% \acmSubmissionID{123-A56-BU3}

% \citestyle{acmauthoryear}


\begin{document}

%\title{Seizure Detection and Brain Stimulation to Reduce the Symptom}
\title{Formal specification of the S1AP protocol}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{Prasanth Prahladan}
\email{prasanth.prahladan@colorado.edu}
% \orcid{}
% \authornotemark[1]
% \affiliation{%
%   \institution{University of Colorado Boulder}
%   \streetaddress{1111 Engineering Drive}
%   \city{Boulder}
%   \state{Colorado}
%   \postcode{80309}
% }

\author{Taeho Kim}
\email{taeho.kim@colorado.edu}
\orcid{0000-0001-7787-3035}
% \authornotemark[1]
% \affiliation{%
%   \institution{University of Colorado Boulder}
%   \streetaddress{1111 Engineering Drive}
%   \city{Boulder}
%   \state{Colorado}
%   \postcode{80309}
% }

\author{Bor-Yuh Evan Chang}
\email{bec@colorado.edu}
% \orcid{}
% \authornotemark[1]
\affiliation{%
  \institution{University of Colorado Boulder}
  \streetaddress{1111 Engineering Drive}
  \city{Boulder}
  \state{Colorado}
  \postcode{80309}
}

%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.
\renewcommand{\shortauthors}{P. Prahladan, et al.}

\input{0-Abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10010405.10010444.10010447</concept_id>
% <concept_desc>Applied computing~Health care information systems</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Applied computing~Health care information systems}

\keywords{S1AP, EPC, IVy}

\maketitle

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

\input{1-Introduction}
\input{2-Overview}
\input{3-Contribution1}
\input{4-Contribution2}
\input{5-Empirical_Evaluation}
\input{6-Related_Work}
\input{7-Conclusion}


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
TBD
\end{acks}


%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.
% \begin{acks}

% \end{acks}

%
% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
% \addbibresource{reference.bib}
\bibliography{reference}

\end{document}
