enum {
	MME_UE_S1AP_ID_IE, 				// MME_UE_S1AP_ID,
	MME_NAME_IE, 					// MMEName,
	ENB_UE_S1AP_ID_IE, 				// ENB_UE_S1AP_ID,
	ENB_NAME_IE, 					// ENBName,
	NAS_PDU_IE, 					// NAS_PDU
	TIME_TO_WAIT_IE, 				// TimeToWait,
	CAUSE_IE, 						// Cause,
	TAI_IE, 						// TAI
	EUTRAN_CGI_IE, 					// EUTRAN_CGI,
	S_TMSI_IE, 						// S_TMSI,
	CSGID_IE, 						// CSGId,
	GUMMEI_IE,  					// GUMMEI,
	GLOBAL_ENB_ID_IE, 				// GlobalENBID,
	SUPPORTED_TAS_IE, 				// SupportedTAs,
	PAGING_DRX_IE, 					// PagingDRX,
	CSGID_LIST_IE, 					// CSGIdList ,
	SERVED_GUMMEIS_IE, 				// ServedGUMMEIs,
	RELATIVE_MME_CAPACITY_IE, 		// RelativeMMECapacity,
	CRITICALITY_DIAGNOSTICS_IE, 	// CriticalityDiagnostics,
	UE_RADIO_CAPABILITY_IE, 			// UERadioCapability,
	UE_AGGREGATE_MAX_BITRATE_IE, 	// UEAggregateMaximumBitrate,
	UE_SECURITY_CAPABILITIES_IE, 		// UESecurityCapabilities,
	SECURITY_KEY_IE, 					// SecurityKey,
	TRACE_ACTIVATION_IE, 				// TraceActivation,
	HANDOVER_RESTRICTION_LIST_IE, 	// HandoverRestrictionList,
	RRC_ESTABLISHMENT_CAUSE_IE, 	// RRCEstablishmentCause,
	SUBSCRIBERR_PROFILE_ID_RFP_IE, 	// SubscriberProfileIDforRFP,
	CS_FALLBACK_INDICATOR_IE, 		//CSFallbackIndicator,
	SRVCC_OPERRATION_POSSIBLE_IE, 	// SRVCCOperationPossible,
	ERAB_SETUP_LIST_CTXT_SURES_IE,  // ERABSetupListCtxtSURes,
	ERAB_LIST_IE, 					// ERABList,
	ERAB_TOBSETUP_LIST_CTXT_SUREQ_IE, // ERABToBeSetupListCtxtSUReq,
	ERAB_TOBSETUP_ITEM_CTXT_SUREQ_IE, // ERABToBeSetupItemCtxtSUReq,
	ERAB_SETUP_ITEM_CTXT_SURES_IE,  // ERABSetupItemCtxtSURes,

}S1apIETypes;

enum{
	ProtocolID 							id;
	Criticality 						criticality; 
	Presence 							presence; 
	S1apIETypes 						ie_type;
	select(S1apIE.ie_type){
		case(MME_UE_S1AP_ID_IE):			 		MME_UE_S1AP_ID;
		case(MME_NAME_IE):			 				MMEName;
		case(ENB_UE_S1AP_ID_IE):					ENB_UE_S1AP_ID;
		case(ENB_NAME_IE):			 				ENBName;
		case(NAS_PDU_IE):			 				NAS_PDU
		case(TIME_TO_WAIT_IE):			 			TimeToWait;
		case(CAUSE_IE):			 					Cause;
		case(TAI_IE):			 					TAI
		case(EUTRAN_CGI_IE):			 			EUTRAN_CGI;
		case(S_TMSI_IE):			 				S_TMSI;
		case(CSGID_IE):			 					CSGId;
		case(GUMMEI_IE):			 				GUMMEI;
		case(GLOBAL_ENB_ID_IE):			 			GlobalENBID;
		case(SUPPORTED_TAS_IE):			 			SupportedTAs;
		case(PAGING_DRX_IE):			 			PagingDRX;
		case(CSGID_LIST_IE):			 			CSGIdList ;
		case(SERVED_GUMMEIS_IE):			 		ServedGUMMEIs;
		case(RELATIVE_MME_CAPACITY_IE):			 	RelativeMMECapacity;
		case(CRITICALITY_DIAGNOSTICS_IE):			CriticalityDiagnostics;
		case(UE_RADIO_CAPABILITY_IE):			 	UERadioCapability;
		case(UE_AGGREGATE_MAX_BITRATE_IE):			UEAggregateMaximumBitrate;
		case(UE_SECURITY_CAPABILITIES_IE):			UESecurityCapabilities;
		case(SECURITY_KEY_IE):			 			SecurityKey;
		case(TRACE_ACTIVATION_IE):			 		TraceActivation;
		case(HANDOVER_RESTRICTION_LIST_IE):			HandoverRestrictionList;
		case(RRC_ESTABLISHMENT_CAUSE_IE):			RRCEstablishmentCause;
		case(SUBSCRIBERR_PROFILE_ID_RFP_IE):		SubscriberProfileIDforRFP;
		case(CS_FALLBACK_INDICATOR_IE):				CSFallbackIndicator;
		case(SRVCC_OPERRATION_POSSIBLE_IE):			SRVCCOperationPossible;
		case(ERAB_SETUP_LIST_CTXT_SURES_IE):		ERABSetupListCtxtSURes;
		case(ERAB_LIST_IE):			 				ERABList;
		case(ERAB_TOBSETUP_LIST_CTXT_SUREQ_IE):		ERABToBeSetupListCtxtSUReq,
		case(ERAB_TOBSETUP_ITEM_CTXT_SUREQ_IE):		ERABToBeSetupItemCtxtSUReq,
	};
}S1apIE;


// **************************************************************
//
// NAS TRANSPORT ELEMENTARY PROCEDURES
//
// **************************************************************



// **************************************************************
// DOWNLINK NAS TRANSPORT
// **************************************************************


struct  {
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.MME_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.ENB_UE_S1AP_ID_IE };

	S1apIE ie3 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.NAS_PDU_IE };

	S1apIE ie4 = {ID_HandoverRestrictionList_PIEID, Criticality.IGNORE, Presence.OPTIONAL, S1apIETypes.HANDOVER_RESTRICTION_LIST_IE }

}DownlinkNASTransport;


// **************************************************************
// INITIAL UE MESSAGE
// **************************************************************
struct {
	S1apIE ie1 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.ENB_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, NAS_PDU_IE };

	S1apIE ie3 = {ID_TAI_PIEID ,Criticality.REJECT, Presence.MANDATORY, TAI_IE};

	S1apIE ie4 = {ID_EUTRAN_CGI_PIEID, Criticality.IGNORE, Presence.MANDATORY, EUTRAN_CGI_IE };

	S1apIE ie5 = {ID_RRC_Establishment_Cause_PIEID, Criticality.IGNORE, Presence.MANDATORY, RRC_ESTABLISHMENT_CAUSE_IE };

	S1apIE ie6 = {ID_S_TMSI_PIEID, Criticality.REJECT, Presence.OPTIONAL, S_TMSI_IE};

	S1apIE ie7 = {ID_CSG_Id_PIEID, Criticality.REJECT, Presence.OPTIONAL, CSGID_IE};

	S1apIE ie8 = {ID_GUMMEI_ID_PIEID, Criticality.REJECT, Presence.OPTIONAL, GUMMEI_IE };

}InitialUEMessage;


// **************************************************************
// UPLINK NAS TRANSPORT
// **************************************************************

struct {
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, MME_UE_S1AP_ID_IE  };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, ENB_UE_S1AP_ID_IE  };

	S1apIE ie3 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, NAS_PDU_IE };

	S1apIE ie4 = {ID_EUTRAN_CGI_PIEID, Criticality.IGNORE, Presence.MANDATORY, EUTRAN_CGI_IE };

	S1apIE ie5 = {ID_TAI_PIEID, Criticality.IGNORE, Presence.MANDATORY, TAI_IE };


}UplinkNASTransport;




// **************************************************************
// S1 Setup Request
// **************************************************************



struct {
	S1apIE ie1 = {ID_Global_ENB_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, GLOBAL_ENB_ID_IE };

	S1apIE ie2 = {ID_eNBname_PIEID, Criticality.IGNORE, Presence.OPTIONAL, ENB_NAME_IE  };

	S1apIE ie3 = {ID_SupportedTAs_PIEID, Criticality.REJECT, Presence.MANDATORY, SUPPORTED_TAS_IE };

	S1apIE ie4 = {ID_DefaultPagingDRX_PIEID, Criticality.IGNORE, Presence.MANDATORY, PAGING_DRX_IE};

	S1apIE ie5 = {ID_CSG_IdList_PIEID, Criticality.REJECT, Presence.OPTIONAL, CSGID_LIST_IE };

}S1SetupRequest;


// **************************************************************
// S1 Setup Response
// **************************************************************


struct {
	S1apIE ie1 = {ID_MMEname_PIEID, Criticality.IGNORE, Presence.OPTIONAL, MME_NAME_IE };

	S1apIE ie2 = {ID_ServedGUMMEIs_PIEID, Criticality.REJECT, Presence.MANDATORY, SERVED_GUMMEIS_IE };

	S1apIE ie3 = {ID_RelativeMMECapacity_PIEID, Criticality.IGNORE, Presence.MANDATORY, RELATIVE_MME_CAPACITY_IE };

	S1apIE ie4 = {ID_CriticalityDiagnostics_PIEID, Criticality.IGNORE, Presence.OPTIONAL,  CRITICALITY_DIAGNOSTICS_IE }; 

}S1SetupResponse;



// **************************************************************
// S1 Setup Failure
// **************************************************************

struct {
	S1apIE ie1 = {ID_Cause_PIEID, Criticality.IGNORE, Presence.MANDATORY, CAUSE_IE };

	S1apIE ie2 = {ID_TimeToWait_PIEID, Criticality.IGNORE, Presence.OPTIONAL, TIME_TO_WAIT_IE }; //TimeToWait

	S1apIE ie3 = {ID_CriticalityDiagnostics_PIEID, Criticality.IGNORE, Presence.OPTIONAL, CRITICALITY_DIAGNOSTICS_IE };

}S1SetupFailure;



// **************************************************************
//
// INITIAL CONTEXT SETUP ELEMENTARY PROCEDURE
//
// **************************************************************

// **************************************************************
// Initial Context Setup Request
// **************************************************************


struct {
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.IGNORE, Presence.MANDATORY, MME_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.IGNORE, Presence.MANDATORY, ENB_UE_S1AP_ID_IE };

	S1apIE ie3 = {ENB_UE_S1AP_ID, Criticality.REJECT, Presence.MANDATORY, UE_AGGREGATE_MAX_BITRATE_IE }; //UEAggregateMaximumBitrate

	S1apIE ie4 = {ID_E_RABToBeSetupListCtxtSUReq_PIEID,  Criticality.REJECT, Presence.MANDATORY,  }; //ERABToBeSetupListCtxtSUReq


	
	S1apIE ie5 = {ID_UESecurityCapabilities_PIEID, Criticality.REJECT, Presence.MANDATORY, UE_SECURITY_CAPABILITIES_IE  }; //UESecurityCapabilities

	S1apIE ie6 = {ID_SecurityKey_PIEID, Criticality.REJECT, Presence.MANDATORY, SECURITY_KEY_IE }; //SecurityKey

	S1apIE ie7 = { ID_TraceActivation_PIEID, Criticality.IGNORE, Presence.OPTIONAL, TRACE_ACTIVATION_IE }; //TraceActivation

	S1apIE ie8 = { ID_HandoverRestrictionList_PIEID, Criticality.IGNORE, Presence.OPTIONAL, HANDOVER_RESTRICTION_LIST_IE }; //HandoverRestrictionList



	S1apIE ie9 = {ID_UERadioCapability_PIEID, Criticality.IGNORE, Presence.OPTIONAL, UE_RADIO_CAPABILITY_IE }; //UERadioCapability
	
	S1apIE ie10 = { ID_SubscriberProfileIDforRFP_PIEID, Criticality.IGNORE, Presence.OPTIONAL, SUBSCRIBER_PROFILE_ID_FOR_RFP_IE }; //SubscriberProfileIDforRFP

	S1apIE ie11 = { ID_CSFallbackIndicator_PIEID, Criticality.REJECT, Presence.OPTIONAL, CS_FALLBACK_INDICATOR_IE }; //CSFallbackIndicator 

	S1apIE ie12 = { ID_SRVCCOperationPossible_PIEID, Criticality.IGNORE, Presence.OPTIONAL, SRVCC_OPERATION_POSSIBLE_IE  }; //SRVCCOperationPossible

}InitialContextSetupRequest;




//TODO: size(ERABToBeSetupItemCtxtSUReqIEs)* maxNrOfE-RABs)
ERABToBeSetupItemCtxtSUReqIEs ERABToBeSetupListCtxtSUReq<MINSIZE..MAXSIZE>;


S1apIE ERABToBeSetupItemCtxtSUReqIEs = {ID_E_RABToBeSetupItemCtxtSUReq_PIEID, Criticality.REJECT, Criticality.REJECT, ERAB_TOBSETUP_ITEM_CTXT_SUREQ_IE }; //ERABToBeSetupItemCtxtSUReq







// **************************************************************
// Initial Context Setup Response
// **************************************************************



struct {
	
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.IGNORE, Presence.MANDATORY, MME_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID , Criticality.IGNORE,Presence.MANDATORY, ENB_UE_S1AP_ID_IE };

	S1apIE ie3 = {ID_E_RABSetupListCtxtSURes_PIEID, Criticality.IGNORE, Presence.MANDATORY,  }; //ERABSetupListCtxtSURes

	S1apIE ie4 = {ID_E_RABFailedToSetupListCtxtSURes_PIEID, Criticality.IGNORE, Presence.OPTIONAL, ERAB_LIST_IE }; //ERABList ,

	S1apIE ie5 = {ID_CriticalityDiagnostics_PIEID, Criticality.IGNORE, Presence.OPTIONAL, CRITICALITY_DIAGNOSTICS_IE }; // CriticalityDiagnostics

}InitialContextSetupResponse;



//TODO: size(ERABSetupItemCtxtSUResIEs) * maxNrOfE-RABs
ERABSetupItemCtxtSUResIEs ERABSetupListCtxtSURes<MINSIZE..MAXSIZE>

S1apIE ERABSetupItemCtxtSUResIEs = {ID_E_RABSetupItemCtxtSURes_PIEID , Criticality.IGNORE, Presence.MANDATORY, ERAB_SETUP_ITEM_CTXT_SURES_IE }; // ERABSetupItemCtxtSURes



// **************************************************************
// Initial Context Setup Failure
// **************************************************************
struct {
	
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.IGNORE, Presence.MANDATORY, MME_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.IGNORE, Presence.MANDATORY, ENB_UE_S1AP_ID_IE };

	S1apIE ie3 = {ID_Cause_PIEID, Criticality.IGNORE, Presence.MANDATORY, CAUSE_IE };

	S1apIE ie4 = {ID_CriticalityDiagnostics_PIEID, Criticality.IGNORE, Presence.OPTIONAL, CRITICALITY_DIAGNOSTICS_IE };

}InitialContextSetupFailure;


