enum {
	MME_UE_S1AP_ID_IE, 				// MME_UE_S1AP_ID,
	MME_NAME_IE, 					// MMEName,
	ENB_UE_S1AP_ID_IE, 				// ENB_UE_S1AP_ID,
	ENB_NAME_IE, 					// ENBName,
	NAS_PDU_IE, 					// NAS_PDU
	TIME_TO_WAIT_IE, 				// TimeToWait,
	CAUSE_IE, 						// Cause,
	TAI_IE, 						// TAI
	EUTRAN_CGI_IE, 					// EUTRAN_CGI,
	S_TMSI_IE, 						// S_TMSI,
	CSGID_IE, 						// CSGId,
	GUMMEI_IE,  					// GUMMEI,
	GLOBAL_ENB_ID_IE, 				// GlobalENBID,
	SUPPORTED_TAS_IE, 				// SupportedTAs,
	PAGING_DRX_IE, 					// PagingDRX,
	CSGID_LIST_IE, 					// CSGIdList ,
	SERVED_GUMMEIS_IE, 				// ServedGUMMEIs,
	RELATIVE_MME_CAPACITY_IE, 		// RelativeMMECapacity,
	CRITICALITY_DIAGNOSTICS_IE, 	// CriticalityDiagnostics,
	UE_RADIO_CAPABILITY_IE, 			// UERadioCapability,
	UE_AGGREGATE_MAX_BITRATE_IE, 	// UEAggregateMaximumBitrate,
	UE_SECURITY_CAPABILITIES_IE, 		// UESecurityCapabilities,
	SECURITY_KEY_IE, 					// SecurityKey,
	TRACE_ACTIVATION_IE, 				// TraceActivation,
	HANDOVER_RESTRICTION_LIST_IE, 	// HandoverRestrictionList,
	RRC_ESTABLISHMENT_CAUSE_IE, 	// RRCEstablishmentCause,
	SUBSCRIBERR_PROFILE_ID_RFP_IE, 	// SubscriberProfileIDforRFP,
	CS_FALLBACK_INDICATOR_IE, 		//CSFallbackIndicator,
	SRVCC_OPERRATION_POSSIBLE_IE, 	// SRVCCOperationPossible,
	ERAB_SETUP_LIST_CTXT_SURES_IE,  // ERABSetupListCtxtSURes,
	ERAB_LIST_IE, 					// ERABList,
	ERAB_TOBSETUPLIST_CTXT_SUREQ_IE, // ERABToBeSetupListCtxtSUReq,

}S1apIETypes;

enum{
	ProtocolID 							id;
	Criticality 						criticality; 
	Presence 							presence; 
	S1apIETypes 						ie_type;
	select(S1apIE.ie_type){
		case(MME_UE_S1AP_ID_IE):			 		MME_UE_S1AP_ID;
		case(MME_NAME_IE):			 				MMEName;
		case(ENB_UE_S1AP_ID_IE):					ENB_UE_S1AP_ID;
		case(ENB_NAME_IE):			 				ENBName;
		case(NAS_PDU_IE):			 				NAS_PDU
		case(TIME_TO_WAIT_IE):			 			TimeToWait;
		case(CAUSE_IE):			 					Cause;
		case(TAI_IE):			 					TAI
		case(EUTRAN_CGI_IE):			 			EUTRAN_CGI;
		case(S_TMSI_IE):			 				S_TMSI;
		case(CSGID_IE):			 					CSGId;
		case(GUMMEI_IE):			 				GUMMEI;
		case(GLOBAL_ENB_ID_IE):			 			GlobalENBID;
		case(SUPPORTED_TAS_IE):			 			SupportedTAs;
		case(PAGING_DRX_IE):			 			PagingDRX;
		case(CSGID_LIST_IE):			 			CSGIdList ;
		case(SERVED_GUMMEIS_IE):			 		ServedGUMMEIs;
		case(RELATIVE_MME_CAPACITY_IE):			 	RelativeMMECapacity;
		case(CRITICALITY_DIAGNOSTICS_IE):			CriticalityDiagnostics;
		case(UE_RADIO_CAPABILITY_IE):			 	UERadioCapability;
		case(UE_AGGREGATE_MAX_BITRATE_IE):			UEAggregateMaximumBitrate;
		case(UE_SECURITY_CAPABILITIES_IE):			UESecurityCapabilities;
		case(SECURITY_KEY_IE):			 			SecurityKey;
		case(TRACE_ACTIVATION_IE):			 		TraceActivation;
		case(HANDOVER_RESTRICTION_LIST_IE):			HandoverRestrictionList;
		case(RRC_ESTABLISHMENT_CAUSE_IE):			RRCEstablishmentCause;
		case(SUBSCRIBERR_PROFILE_ID_RFP_IE):		SubscriberProfileIDforRFP;
		case(CS_FALLBACK_INDICATOR_IE):				CSFallbackIndicator;
		case(SRVCC_OPERRATION_POSSIBLE_IE):			SRVCCOperationPossible;
		case(ERAB_SETUP_LIST_CTXT_SURES_IE):		ERABSetupListCtxtSURes;
		case(ERAB_LIST_IE):			 				ERABList;
		case(ERAB_TOBSETUPLIST_CTXT_SUREQ_IE):		ERABToBeSetupListCtxtSUReq,
	};
}S1apIE;


// **************************************************************
//
// NAS TRANSPORT ELEMENTARY PROCEDURES
//
// **************************************************************



// **************************************************************
// DOWNLINK NAS TRANSPORT
// **************************************************************


struct  {
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.MME_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.ENB_UE_S1AP_ID_IE };

	S1apIE ie3 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.NAS_PDU_IE };

	S1apIE ie4 = {ID_HandoverRestrictionList_PIEID, Criticality.IGNORE, Presence.OPTIONAL, S1apIETypes.HANDOVER_RESTRICTION_LIST_IE }

}DownlinkNASTransport;


// **************************************************************
// INITIAL UE MESSAGE
// **************************************************************
struct {
	S1apIE ie1 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, S1apIETypes.ENB_UE_S1AP_ID_IE };

	S1apIE ie2 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, NAS_PDU_IE };

	S1apIE ie3 = {ID_TAI_PIEID ,Criticality.REJECT, Presence.MANDATORY, TAI_IE};

	S1apIE ie4 = {ID_EUTRAN_CGI_PIEID, Criticality.IGNORE, Presence.MANDATORY, EUTRAN_CGI_IE };

	S1apIE ie5 = {ID_RRC_Establishment_Cause_PIEID, Criticality.IGNORE, Presence.MANDATORY, RRC_ESTABLISHMENT_CAUSE_IE };

	S1apIE ie6 = {ID_S_TMSI_PIEID, Criticality.REJECT, Presence.OPTIONAL, S_TMSI_IE};

	S1apIE ie7 = {ID_CSG_Id_PIEID, Criticality.REJECT, Presence.OPTIONAL, CSGID_IE};

	S1apIE ie8 = {ID_GUMMEI_ID_PIEID, Criticality.REJECT, Presence.OPTIONAL, GUMMEI_IE };

}InitialUEMessage;


// **************************************************************
// UPLINK NAS TRANSPORT
// **************************************************************

struct {
	S1apIE ie1 = {ID_MME_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, MME_UE_S1AP_ID_IE  };

	S1apIE ie2 = {ID_eNB_UE_S1AP_ID_PIEID, Criticality.REJECT, Presence.MANDATORY, ENB_UE_S1AP_ID_IE  };

	S1apIE ie3 = {ID_NAS_PDU_PIEID, Criticality.REJECT, Presence.MANDATORY, NAS_PDU_IE };

	S1apIE ie4 = {ID_EUTRAN_CGI_PIEID, Criticality.IGNORE, Presence.MANDATORY, EUTRAN_CGI_IE };

	S1apIE ie5 = {ID_TAI_PIEID, Criticality.IGNORE, Presence.MANDATORY, TAI_IE };


}UplinkNASTransport;




// **************************************************************
// S1 Setup Request
// **************************************************************



struct {
	S1apIE ie1 = {};

	S1apIE ie2 = {};

	S1apIE ie3 = {};

	S1apIE ie4 = {};

	S1apIE ie5 = {};

}S1SetupRequest;


const list<S1apProtocolIES> S1SetupRequestIEs = [
	{"id":ID_Global_ENB_ID_PIEID , "criticality": Criticality.REJECT, "type":GlobalENBID , "presence" :Presence.MANDATORY},
	{"id":ID_eNBname_PIEID , "criticality": Criticality.IGNORE, "type":ENBName , "presence" :Presence.OPTIONAL},
	{"id":ID_SupportedTAs_PIEID , "criticality": Criticality.REJECT, "type":SupportedTAs , "presence" :Presence.MANDATORY},
	{"id":ID_DefaultPagingDRX_PIEID , "criticality": Criticality.IGNORE, "type":PagingDRX , "presence" :Presence.MANDATORY},
	{"id":ID_CSG_IdList_PIEID , "criticality": Criticality.REJECT, "type":CSGIdList , "presence" :Presence.OPTIONAL},

]


// **************************************************************
// S1 Setup Response
// **************************************************************


struct S1SetupResponse {
	1: S1SetupResponseIEs protocol_ies;
}

const list<S1apProtocolIES> S1SetupResponseIEs = [
	{"id":ID_MMEname_PIEID , "criticality": Criticality.IGNORE, "type":MMEName , "presence" :Presence.OPTIONAL},
	{"id":ID_ServedGUMMEIs_PIEID , "criticality": Criticality.REJECT, "type":ServedGUMMEIs , "presence" :Presence.MANDATORY},
	{"id":ID_RelativeMMECapacity_PIEID , "criticality": Criticality.IGNORE, "type":RelativeMMECapacity , "presence" :Presence.MANDATORY},
	{"id":ID_CriticalityDiagnostics_PIEID , "criticality": Criticality.IGNORE, "type":CriticalityDiagnostics , "presence" :Presence.OPTIONAL},
]





// **************************************************************
// S1 Setup Failure
// **************************************************************

struct S1SetupFailure {
	1: S1SetupFailureIEs protocol_ies;
}

const list<S1apProtocolIES> S1SetupResponseIEs = [
	{"id":ID_Cause_PIEID , "criticality": Criticality.IGNORE, "type":Cause , "presence" :Presence.MANDATORY},
	{"id":ID_TimeToWait_PIEID , "criticality": Criticality.IGNORE, "type":TimeToWait	 , "presence" :Presence.OPTIONAL},
	{"id":ID_CriticalityDiagnostics_PIEID , "criticality": Criticality.IGNORE, "type":CriticalityDiagnostics , "presence" :Presence.OPTIONAL},
]



// **************************************************************
//
// INITIAL CONTEXT SETUP ELEMENTARY PROCEDURE
//
// **************************************************************

// **************************************************************
// Initial Context Setup Request
// **************************************************************


struct InitialContextSetupRequest{
	1: InitialContextSetupRequestIEs protocol_ies;
}

const list<S1apProtocolIES> InitialContextSetupRequestIEs = [
		{"id":ID_MME_UE_S1AP_ID_PIEID , "criticality": Criticality.IGNORE, "type":MME_UE_S1AP_ID , "presence" :Presence.MANDATORY},
		{"id":ID_eNB_UE_S1AP_ID_PIEID , "criticality": Criticality.IGNORE, "type":ENB_UE_S1AP_ID , "presence" :Presence.MANDATORY},
	{"id":ID_uEaggregateMaximumBitrate_PIEID , "criticality": Criticality.REJECT, "type":UEAggregateMaximumBitrate , "presence" :Presence.MANDATORY},
	{"id":ID_E_RABToBeSetupListCtxtSUReq_PIEID , "criticality": Criticality.REJECT, "type":ERABToBeSetupListCtxtSUReq , "presence" :Presence.MANDATORY},
	{"id":ID_UESecurityCapabilities_PIEID , "criticality": Criticality.REJECT, "type":UESecurityCapabilities , "presence" :Presence.MANDATORY},
	{"id":ID_SecurityKey_PIEID , "criticality": Criticality.REJECT, "type":SecurityKey , "presence" :Presence.MANDATORY},
	{"id":ID_TraceActivation_PIEID , "criticality": Criticality.IGNORE, "type":TraceActivation , "presence" :Presence.OPTIONAL},
	{"id":ID_HandoverRestrictionList_PIEID , "criticality": Criticality.IGNORE, "type":HandoverRestrictionList , "presence" :Presence.OPTIONAL},
	{"id":ID_UERadioCapability_PIEID , "criticality": Criticality.IGNORE, "type":UERadioCapability , "presence" :Presence.OPTIONAL},
	{"id":ID_SubscriberProfileIDforRFP_PIEID , "criticality": Criticality.IGNORE, "type":SubscriberProfileIDforRFP , "presence" :Presence.OPTIONAL},
	{"id":ID_CSFallbackIndicator_PIEID , "criticality": Criticality.REJECT, "type":CSFallbackIndicator , "presence" :Presence.OPTIONAL},
	{"id":ID_SRVCCOperationPossible_PIEID , "criticality": Criticality.IGNORE, "type":SRVCCOperationPossible , "presence" :Presence.OPTIONAL},
]




//TODO: size(maxNrOfE-RABs)
typedef list<ERABToBeSetupItemCtxtSUReqIEs> ERABToBeSetupListCtxtSUReq


const S1apProtocolIES ERABToBeSetupItemCtxtSUReqIEs = {"id":ID_E_RABToBeSetupItemCtxtSUReq_PIEID , "criticality": Criticality.REJECT, "type":ERABToBeSetupItemCtxtSUReq , "presence" :Presence.MANDATORY},


struct ERABToBeSetupItemCtxtSUReq{
	1: E_RAB_ID 				e_rab_id;
	2: ERABLevelQoSParameters 	e_rab_level_qos_parameters;
	3: GTP_TEID 				gtp_teid;
	4: optional NAS_PDU 		nas_pdu;
	5: optional list<ERABToBeSetupItemCtxtSUReqExtIEs> ie_extensions;

}

typedef S1apProtocolExtension ERABToBeSetupItemCtxtSUReqExtIEs


// **************************************************************
// Initial Context Setup Response
// **************************************************************



struct InitialContextSetupResponse{
	1: InitialContextSetupResponseIEs protocol_ies;
}

const list<S1apProtocolIES> S1SetupResponseIEs = [
		{"id":ID_MME_UE_S1AP_ID_PIEID , "criticality": Criticality.IGNORE, "type":MME_UE_S1AP_ID , "presence" :Presence.MANDATORY},
		{"id":ID_eNB_UE_S1AP_ID_PIEID , "criticality": Criticality.IGNORE, "type":ENB_UE_S1AP_ID , "presence" :Presence.MANDATORY},
		{"id":ID_E_RABSetupListCtxtSURes_PIEID , "criticality": Criticality.IGNORE, "type":ERABSetupListCtxtSURes , "presence" :Presence.MANDATORY},
		{"id":ID_E_RABFailedToSetupListCtxtSURes_PIEID , "criticality": Criticality.IGNORE, "type":ERABList , "presence" :Presence.OPTIONAL},
		{"id":ID_CriticalityDiagnostics_PIEID , "criticality": Criticality.IGNORE, "type":CriticalityDiagnostics , "presence" :Presence.OPTIONAL},
]



//TODO: size(maxNrOfE-RABs)
typedef list<ERABSetupItemCtxtSUResIEs> ERABSetupListCtxtSURes

const S1apProtocolIES ERABSetupItemCtxtSUResIEs = {"id":ID_E_RABSetupItemCtxtSURes_PIEID , "criticality": Criticality.IGNORE, "type": ERABSetupItemCtxtSURes, "presence": Presence.MANDATORY}

struct ERABSetupItemCtxtSURes{
	1: E_RAB_ID 				e_rab_id;
	2: TransportLayerAddress 	transport_layer_address;
	3: GTP_TEID 				gtp_teid;
	4: optional list<ERABSetupItemCtxtSUResExtIEs> ie_extensions;
}


typedef S1apProtocolExtension ERABSetupItemCtxtSUResExtIEs


// **************************************************************
// Initial Context Setup Failure
// **************************************************************
InitialContextSetupFailure ::= SEQUENCE {
	protocolIEs			ProtocolIE-Container       { {InitialContextSetupFailureIEs} },
	...
}

InitialContextSetupFailureIEs S1AP-PROTOCOL-IES ::= {
	{ ID id-MME-UE-S1AP-ID				CRITICALITY ignore	TYPE MME-UE-S1AP-ID	 				PRESENCE mandatory	}|
	{ ID id-eNB-UE-S1AP-ID				CRITICALITY ignore	TYPE ENB-UE-S1AP-ID	 				PRESENCE mandatory	}|
	{ ID id-Cause						CRITICALITY ignore	TYPE Cause						PRESENCE mandatory	}|
	{ ID id-CriticalityDiagnostics		CRITICALITY ignore	TYPE CriticalityDiagnostics			PRESENCE optional	},
	...
}


