\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTE Preliminaries}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LTE Network Architecture}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initial UE Attach Procedure}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification Methodology }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification Examples}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Contribution 1)}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Contribution 2)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties previously tested in 4G/5G LTE Protocol Verification}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LTEInspector}{6}{subsection.6.1}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial UE Attach procedure (will be changed)\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inital-ue-attach}{{1}{8}{Initial UE Attach procedure (will be changed)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\citation{}
\citation{}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section*.4}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
